html {
    box-sizing: border-box;
    background:#052352;
    
    color:white;
    
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    padding:5px;
    margin:0;
    padding:0;
}

h3{
    font-family:'Roboto', sans-serif;
    font-size:2.5em;
}

h4{
    font-family:Arial, Helvetica, sans-serif
}

.fade { animation: fadeIn 2s; }


@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  
/*-------------------------NAV BAR ----------------------------------- */
#navbar-section{
    top:0;
    position: sticky;
}
.nav-bar{
    display:flex;
    top:0;
    padding:5px;
    justify-content: space-between;
    width:100%;
    background-image: linear-gradient(180deg,#0b1a38,#1a2552),linear-gradient(180deg,#282a35,#282a35);
    height:50px;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    z-index:4;
    font-weight:bold;
}

.left-navbar{
    padding:0 5px;
    
}


.right-navbar{
    display:flex;
    width:50%;
    justify-content: flex-end;
}

a{
    text-decoration: none;
    color: white;
    padding:0px 10px;
    margin:0 5px;
}

a:hover{
    text-decoration: underline;
    
}


/* @keyframes example{
    0% {opacity:0}
    100%{opacity:1}
} */

/*-------------------------SUB NAV BAR ----------------------------------- */
#kids{
    max-height:0px;
    
}

#women{
    max-height:0px;
   
}

#men{
    max-height:0px;
   
}

.dropdown-menu{
    position:fixed;
    width:100%;
    overflow: hidden;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    z-index:2;
    background:linear-gradient(180deg,#0b1a38,#1a2552),linear-gradient(180deg,#282a35,#282a35);
    line-height: 1.5em;
    transition:1s;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 200;  
}

.dropdown-menu ul{
    border-right: 1px rgb(255,255,255) solid;
    
}

.dropdown-menu li{
    list-style-type: none;

}

.dropdown-menu li:hover{
    cursor: pointer;
    
;
}
/*-------------------------SHOPPING CART SIDE BAR ----------------------------------- */
#shopping-cart-side-bar{
    font-family:'Rubik', sans-serif;
    background:rgb(15, 1, 94);
    background-image: linear-gradient(180deg,#0b1a38,#1a2552),linear-gradient(180deg,#282a35,#282a35);
    width:0px;
    height: 100%;
    right:0;
    z-index:2;
    position: fixed;
    transition: 0.5s;
    /* border-left-width: 2px;
    border-left-color:#4682A9;
    border-left-style: solid; */
    overflow-y:scroll;
    /* padding:10px; */
    
}

#side-bar-cart-grid{
    display:grid;
    row-gap: 25px;
    padding:20px;
    
    
}

#total-cost-top{
    display:flex;
    justify-content: space-around;
    padding-right:30px;
    padding-top:10px;
    padding-bottom: 10px;
}

.twocolumngrid{
    border-bottom: white 1px solid;
    border-top: white 1px solid;
}

#side-bar-cart-grid div{
    
    text-align: center;
    margin:10px 0;
}

#side-bar-cart-grid img{

    height:80px;
}

/*-------------------------FRONT BANNER ----------------------------------- */
#banner{
    
    background-image: url("images/banner.png");
    background-position: bottom;
    background-size:cover;
    height:65vh;
    border-radius: 25px;
    background-repeat: no-repeat;
    margin: 0 5vw;
}

.banner-content{
    padding:10px;
    padding-left:40px;
    font-size:1.7em;
    
    font-family: 'Rubik', sans-serif;
    
    
}

/*-------------------------ITEMS AT THE BOTTOM ----------------------------------- */
#grid-background{
    text-align: center;
    
    padding:15px;
    border-radius: 20px;
    left:10px;
    width:95vw;
    margin:0 auto;
}

#grid-container{
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap:25px;
    row-gap: 25px;
    display:grid;
    font-family: 'Roboto', sans-serif;
}

.grid-item{
    height:300px;
    background-color: white;
    border-radius: 20px;
    padding:5px 30px;
}



#grid-container div img{
    height:180px;
    width:auto;
    
}

.image-container{
    text-align: center;
}

.add-to-cart{
    background-color: orange;
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-color: red;
    border-width: 1px;
    border-radius: 5px;
    padding:10px;
}

.add-to-cart:hover{
    border-color: black;
    color:white;
}

/*-------------------------SELECTING BRANDS ----------------------------------- */
#brands-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap:10px;
    padding:20px;
    
}

#brands-grid div{
    background-color: white;
    text-align: center;
    cursor: pointer;
    height:150px;
    border-radius: 25px;
    
    
}
#brands-grid img{
    height:150px;
}

#brands-grid div:hover{
    box-shadow:
  0px 11.3px 2.7px rgba(255,255,255, 0.036),
  0px 22.2px 6.7px rgba(255,255,255, 0.041),
  0px 33.1px 13.3px rgba(255,255,255, 0.042),
  0px 46.6px 26.3px rgba(255,255,255, 0.044),
  0px 119px 67px rgba(255,255,255, 0.07)
;
}

/*--------------------------FOOTER STYLING----------------------------------------*/

.footer-grid{
    padding:30px;
    display:grid;
    font-size:14px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-grid span img{
    height:40px;
    padding:5px;
}

@media (max-width:400px){
    .footer-grid{
        grid-template-columns: 1fr 1fr;
        padding:5px;
    }
}

.footer-grid div div:last-child{
    line-height: 40px;
}

.button{
    background-color: black;
    padding:5px;
    color:white;
    border: 2px white solid;
    margin-top: 5px;
}

.button:hover{
    color:black;
    background-color: white;
    cursor: pointer;
}

.twocolumngrid{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.twocolumngrid img{
    height:50px;
}

/* SCROLLING STYLE----------------------------------------*/

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

/* ---------------QUANTITY BUTTON----------------------- */

.quantity-button{
    border:1px white solid;
    padding:5px;
    border-radius: 25px;
}

.quantity-button span{
    padding:0 9px;
    font-weight: 900;
}

@media (max-width: 420px){

    #banner{
        background-size: contain;
        background-position: center;
        height:auto;
        width:90%;
        padding:0;
        overflow:hidden;
        
    }

    .banner-content div{
        font-size:0.4em;
        
        
    }

    .banner-content{
        padding-left:0px;
        padding:0px;
        height:200px;
        text-align: center;
    }
    

}

@media (max-width: 950px){
    .nav-bar{
        display:block;
        width:100%;
        text-align: center;
        height:70px;
    }

    .right-navbar{
        display:block;
        width:100%;
    }

    a{
        padding:0;
        margin:0;
    }

    a:hover{
        text-decoration: underline;
        
    }

}
@media (min-width:421) and (max-width: 950px){
    .banner-content{
        font-size: 1.4em;
    }

}

@media (max-width: 1250px){
    #brands-grid{
        grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    }
}

@media (max-width:659px){
    #brands-grid{
        grid-template-columns:repeat(auto-fill,minmax(150px,1fr));
    }

    #brands-grid div{
        border-radius: 0;
    }

    .footer-grid{
        padding:20px;
    }
}
    